# Brand
BRAND=Misqui
BRAND_LONG="Misqui, Inc."
APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://schandillia:idbeuvfCt7K5@ep-white-snow-a5noq4aq-pooler.us-east-2.aws.neon.tech/misquidb?sslmode=require"

# Email provider
SMTP_USER=resend
SMTP_PASSWORD="re_jJqE7tUU_FZJV5oLkfsmZ9ybLNxwLUh2Y"
SMTP_HOST="smtp.resend.com"
SMTP_PORT=587
EMAIL_FROM="onboarding@resend.dev"

# Login providers
APPLE_CLIENT_ID=""
GOOGLE_CLIENT_ID=312905669230-6cklq6v0bkm0onluab77p2g00e689q0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Authentication
NEXTAUTH_SECRET="74llpef1QgU6a6nPr8qkwY7ImA1W9kPUmJ/yyGVgGaA="

# Disable NextJS telemetry
NEXT_TELEMETRY_DISABLED=1