# URL
NEXT_PUBLIC_APP_URL=

# AUTHENTICATION
AUTH_SECRET=
AUTH_URL=

# DRIZZLE
AUTH_DRIZZLE_URL=

# GOOGLE AUTH
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# PAYMENT PROCESSOR
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
